INCLUDEPATH +=                                          \
    $$PWD/src                                           \

HEADERS +=                                              \
    $$PWD/src/qtfillingprogressbar.h                    \

SOURCES +=                                              \
    $$PWD/src/qtfillingprogressbar.cpp                  \

OTHER_FILES    +=                                       \
    $$PWD/src/QtFillingProgressBar                      \
    $$PWD/AUTHORS                                       \
    $$PWD/CHANGELOG                                     \
    $$PWD/LICENSE                                       \
    $$PWD/README.md                                     \
